spring.jpa.database=mysql
#Recibe distintos tipos de opciones none=tenemos una base de dato, update=no tenemos base de datos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#direccion para conectar base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas_ix
#sin comillas
spring.datasource.username=root
spring.datasource.password=Hanasong90

